.temp-spacer { // Temporary spacer for gauging
	width:100%;
	height:600px;
}


.after {
	display:block;
	content:"";
	clear:both;
}

.left {text-align:left}
.right {text-align:right}

body {
	margin:0;
	padding:0;
}

.wrapper {
	width:100%;
	margin:0;
	padding:1px 0 0 0;
	position:relative;

	&.bg {
		background:url('/images/background.png');
	}
	&.no-bg {
		background-color:#ffffff;
	}
	&:after{.after}
}

.container {
	position:relative;
	width:1000px;
	margin:0 auto;
	text-align:center;

	&:after{.after;}
}

.row {
	width:100%;
	position:relative;
	margin:0;
	padding:0;

	.box {
	margin:0 10px;
	float:left;

	&:first-child{margin-left:0;}
	&:last-child{margin-right:0;}

		&.six {
			width:15%;
		}
		&.three {
			width:32%;
		}
		&.two {
			width:49%
		}

		&.col1{margin-left:0%}
		&.col2{margin-left:17%}
		&.col3{margin-left:34%}
		&.col4{margin-left:51%}
		&.col5{margin-left:68%}
		&.col6{margin-left:85%}
	}

	&.one {
		background-color:#ffffff;
		margin:20px 0;
		height:30px;
	}

	&:after{.after;}

	&.content {
		background-color:#ffffff;
	}
}

h1 {
	font:68px~"/"39px ProximaNovaA-Bold;
	color:#ffffff;
}

h2 {
	font:34px~"/"39px ProximaNovaA-Bold;
	color:#ffffff;
}

h3 {
	font:20px~"/"24px ProximaNovaA-Bold;
	color:#5d5d5d;

	&.bigger {
		font:44px~"/"53px ProximaNovaA-Bold;
		margin-bottom:30px;
	}
}

p {
	font:16px~"/"24px ProximaNovaA-Regular;
	color:#5d5d5d;
}

hr{
	width:100%;
	height:1px;
	margin:0 0 30px 0;
	background:#e6e6e6;
	border:none;
}